<!DOCTYPE html>
                <html lang="en">

                    <head>
                <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Reporte de Datos</title>
            <style>
            body {
            margin: 0;
            padding: 0;
            background: linear-gradient(45deg, black, #121946, #1f2841, rgb(28, 26, 44), rgb(12, 12, 12));
            background-size: cover;
            font-family: sans-serif;
            height: 100vh;
            }
            </style>
            </head>

            <body>

            <style>
            #Titulo {
            color: aliceblue;
            text-align: center;
            font-variant-caps: petite-caps;
            text-transform: capitalize;
            font-size: 55pt;

            }
            #orden{
            color: aliceblue;
            margin: 27pt;
            font-variant-caps: petite-caps;
            text-transform: capitalize;
            font-size: 28pt;

            }

            #buscar{
            color: aliceblue;
            margin: 27pt;
            font-variant-caps: petite-caps;
            text-transform: capitalize;
            font-size: 28pt;

                }
            h3{
            color: rgb(144, 190, 233);
            margin: 33pt;
            
            font-size: 17pt;
            }
            </style>
            <h1 id="Titulo">Reporte de Datos</h1>
            <h3>Ordenados</h3>
            <h2 id="orden">Datos Ordenados</h2>
            
            <h2 id=buscar>Posiciones de los datos buscados</h2>
            <h3> BUSQUEDA POSICIONES = TELEFONOS :  43553464,  35360521,  45645435,  54624354,  35445534,  34342234,  54453453,  53454345 BUSQUEDA: 54453111 POSICIONES = NO ENCONTRADO</h3><h3> BUSQUEDA POSICIONES = ('N   7,8,7,8,7,8,7,8,7,8,7,8,7,8,7,8,7,8,7,8,7,8,7,8,7,8,7,8,7,8   BUSQUEDA POSICIONES = ', [2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30])</h3><h3> BUSQUEDA POSICIONES = ('DIGIT0S 9,  8,  7,  6,    4,  3,    2,  1,    0       BUSQUEDA POSICIONES = ', [9])</h3>
            </body>

            </html>